<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UsersWebAPI.WebForms.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" runat="server" type="text/css" href="stylesheet.css" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <asp:Image runat="server" ImageUrl="https://urbanit.com.au/wp-content/uploads/2019/09/Core-Practice-Logo_Tagline1.png" Width="200px" />
        </header>
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <footer>
            <br />
            <br />
            <br />
            <asp:Table ID="Table1" runat="server" HorizontalAlign="Center" >
                <asp:TableHeaderRow>
                    <asp:TableHeaderCell><asp:Label ID="lblAbout" runat="server" CssClass="footerTableHeaderText" Text="Jacob Zaidi"></asp:Label></asp:TableHeaderCell>
                    <asp:TableHeaderCell><asp:Label ID="lblPages" runat="server" CssClass="footerTableHeaderText" Text="My Pages"></asp:Label></asp:TableHeaderCell>
                    <asp:TableHeaderCell><asp:Label ID="lblProjects" runat="server" CssClass="footerTableHeaderText" Text="My Projects"></asp:Label></asp:TableHeaderCell>
                </asp:TableHeaderRow>
                <asp:TableRow>
                    <asp:TableCell CssClass="footerPadRight"><asp:HyperLink ID="lnkCompany" runat="server" CssClass="footerTableItemText">Core Practice</asp:HyperLink></asp:TableCell>
                    <asp:TableCell CssClass="footerPadRight"><asp:HyperLink ID="lnkWebsite" runat="server" CssClass="footerTableItemText" NavigateUrl="https://jacob.zaidi.id.au/">Website</asp:HyperLink></asp:TableCell>
                    <asp:TableCell><asp:HyperLink ID="lnkProject1" runat="server" CssClass="footerTableItemText" NavigateUrl="https://github.com/jacobzaidiau/UsersWebAPI">User Management</asp:HyperLink></asp:TableCell>
                </asp:TableRow>
                <asp:TableRow>
                    <asp:TableCell CssClass="footerPadRight"><asp:HyperLink ID="lnkEmail" runat="server" CssClass="footerTableItemText">jacob@zaidi.id.au</asp:HyperLink></asp:TableCell>
                    <asp:TableCell CssClass="footerPadRight"><asp:HyperLink ID="lnkLinkedIn" runat="server" CssClass="footerTableItemText" NavigateUrl="https://www.linkedin.com/in/jacobzaidi">LinkedIn</asp:HyperLink></asp:TableCell>
                    <asp:TableCell><asp:HyperLink ID="lnkProject2" runat="server" CssClass="footerTableItemText" NavigateUrl="https://github.com/jacobzaidiau/Ticket-Tracker">Ticket Tracker</asp:HyperLink></asp:TableCell>
                </asp:TableRow>
                <asp:TableRow>
                    <asp:TableCell CssClass="footerPadRight"><asp:HyperLink ID="lnkMobile" runat="server" CssClass="footerTableItemText">0466 450 140</asp:HyperLink></asp:TableCell>
                    <asp:TableCell CssClass="footerPadRight"><asp:HyperLink ID="lnkGitHub" runat="server" CssClass="footerTableItemText" NavigateUrl="https://github.com/jacobzaidiau">GitHub</asp:HyperLink></asp:TableCell>
                    <asp:TableCell><asp:HyperLink ID="lnkProject3" runat="server" CssClass="footerTableItemText" NavigateUrl="https://github.com/jacobzaidiau/TriangleServerAndMVC">Triangle Tool</asp:HyperLink></asp:TableCell>
                </asp:TableRow>
            </asp:Table>

            <br />
            <br />
            <br />

        </footer>
    </form>
</body>
</html>
